<ul>
	<li>
		<?php
        $this->Form->label($this->_('Coingate.auth_token', true), 'auth_token');
        $this->Form->fieldText('auth_token', $this->Html->ifSet($meta['auth_token']), ['id'=>'auth_token']);
        ?>
	</li>
	<li>
		<?php
        $this->Form->label($this->_('Coingate.receive_currency', true), 'receive_currency');
        $this->Form->fieldSelect('receive_currency', $this->Html->ifSet($receive_currency, []), $this->Html->ifSet($meta['receive_currency']), ['id'=>'receive_currency']);
        ?>
		<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('Coingate.receive_currency_note');?></div></span>
	</li>
	<li>
		<?php
        $this->Form->label($this->_('Coingate.coingate_environment', true), 'coingate_environment');
        $this->Form->fieldSelect('coingate_environment', $this->Html->ifSet($coingate_environment, []), $this->Html->ifSet($meta['coingate_environment']), ['id'=>'coingate_environment']);
        ?>
        <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('Coingate.environment_note');?></div></span>
	</li>
</ul>
